<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <!-- <meta name="viewport" content="width=640, initial-scale=0.5859375,user-scalable=no, target-densitydpi=device-dpi"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>	
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
        }
        .main{
            position: absolute;
            width: 750px;
            height: 1108px;
            left: 0;
            top: 0;
        }
        .main .bg{
            width: 100%;
            height: 100%;
        }
        .main .qrcode{
            width: 238px;
            height: 238px;
            position: absolute;
            left: 256px;
            top: 421px;
        }
        .main .text{
            position: absolute;
            top: 660px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            letter-spacing: 2px;
        }
	</style>
</head>
<body>

    <div class="main">
        <img class="bg" src="./bg.png">
        <div id="qrcode" class="qrcode"></div>
        <div class="text">11111111</div>
    </div>

    <div class="canvas">
        <img src="">
    </div>
    
    <script type="text/javascript">
    window.getParam=function(){
        //得到？后的值
        var url=window.location.search;
        var param={};
        //url 是否传值
        if(url.indexOf("?")!=-1){
            //去掉第一个字符 ?
            url=url.substr(1);

            //拆分成数组
            index_ar=url.split("&");
            index_ar.forEach(function(item,i){
                item=item.split("=");
                // decodeURIComponent 中文转码
                param[item[0]]=decodeURIComponent(item[1]);
            })
        }
        return param;
    }   

		$(function(){
            var data=[111,222,333];
            var codeI=0;

            saveImg(""+data[0]+"");

            function saveImg(code){
                console.log(code);
                $(".qrcode").html('');
                jQuery('#qrcode').qrcode({
                    render: "canvas", //也可以替换为table
                    width: 238,
                    height: 238,
                    text: code
                });

                $(".main .text").text(code);
                html2canvas($(".main")[0]).then(canvas => {
                    $(".canvas img").attr("src",canvas.toDataURL('image/jpeg'));
                    var param={
                        img:canvas.toDataURL('image/jpeg'),
                        code:code
                    }

                    $.ajax({
                        url:"http://192.168.1.106:8081/upload",
                        type:"post",
                        data:param,
                        dataType:"json",
                        error:function(res){
                            codeI++;

                            console.log(data.length,codeI);
                            if(codeI<data.length){
                                saveImg(""+data[codeI]+"");
                            }
                        },
                        success:function(res){
                            codeI++;
                            console.log(data.length,codeI);
                            if(codeI<data.length){
                                saveImg(""+data[codeI]+"");
                            }
                        }
                    })

                });

            }





        })

	</script>
</body>
</html>